{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "promise", "typescript", "unicorn"],
  "ignorePatterns": [],
  "rules": {
    "branches-sharing-code": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "enforceForJSX": true }],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": true,
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-void": ["error", { "allowAsStatement": true }],
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "sort-imports": [
      "error",
      { "allowSeparatedGroups": true, "ignoreDeclarationSort": true, "ignoreCase": true }
    ],
    "import/default": "error",
    "import/namespace": "error",
    "import/no-cycle": ["error", { "maxDepth": 3 }],
    "import/no-duplicates": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/no-self-import": "error",
    "promise/always-return": "error",
    "promise/no-callback-in-promise": "error",
    "typescript/await-thenable": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "minimumDescriptionLength": 3,
        "ts-check": false,
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],
    "typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-promises": ["error", { "checksVoidReturn": false }],
    "typescript/no-restricted-types": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-readonly": "error",
    "typescript/return-await": ["error", "error-handling-correctness-only"],
    "typescript/unbound-method": "off",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/consistent-indexed-object-style": ["error", "record"],
    "unicorn/error-message": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-immediate-mutation": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-useless-collection-argument": "error",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error"
  }
}
